//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	// Mixin content Type 1144 with alias "abstractSEOComposition"
	/// <summary>Abstract SEO Composition</summary>
	public partial interface IAbstractSeocomposition : IPublishedContent
	{
		/// <summary>Description</summary>
		string SeoDescription { get; }

		/// <summary>Keywords</summary>
		IEnumerable<string> SeoKeywords { get; }

		/// <summary>No Follow</summary>
		bool SeoNoFollow { get; }

		/// <summary>No Index</summary>
		bool SeoNoIndex { get; }

		/// <summary>Title</summary>
		string SeoTitle { get; }
	}

	/// <summary>Abstract SEO Composition</summary>
	[PublishedContentModel("abstractSEOComposition")]
	public partial class AbstractSeocomposition : PublishedContentModel, IAbstractSeocomposition
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "abstractSEOComposition";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public AbstractSeocomposition(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<AbstractSeocomposition, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Description: Define here a Description that provides a concise explanation of the contens of the current website page.
		///</summary>
		[ImplementPropertyType("seoDescription")]
		public string SeoDescription
		{
			get { return GetSeoDescription(this); }
		}

		/// <summary>Static getter for Description</summary>
		public static string GetSeoDescription(IAbstractSeocomposition that) { return that.GetPropertyValue<string>("seoDescription"); }

		///<summary>
		/// Keywords: The keywords related to this page.
		///</summary>
		[ImplementPropertyType("seoKeywords")]
		public IEnumerable<string> SeoKeywords
		{
			get { return GetSeoKeywords(this); }
		}

		/// <summary>Static getter for Keywords</summary>
		public static IEnumerable<string> GetSeoKeywords(IAbstractSeocomposition that) { return that.GetPropertyValue<IEnumerable<string>>("seoKeywords"); }

		///<summary>
		/// No Follow: Set to tell search engines to not follow any links from this website page.
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return GetSeoNoFollow(this); }
		}

		/// <summary>Static getter for No Follow</summary>
		public static bool GetSeoNoFollow(IAbstractSeocomposition that) { return that.GetPropertyValue<bool>("seoNoFollow"); }

		///<summary>
		/// No Index: Set to tell search engines not to put this website page in search results.
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return GetSeoNoIndex(this); }
		}

		/// <summary>Static getter for No Index</summary>
		public static bool GetSeoNoIndex(IAbstractSeocomposition that) { return that.GetPropertyValue<bool>("seoNoIndex"); }

		///<summary>
		/// Title: If you leave this empty, the title appearing in the browser's tab will be the page name (or the value of the Title Override field, if filled), suffixed by the Site Name or not depending on your settings.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return GetSeoTitle(this); }
		}

		/// <summary>Static getter for Title</summary>
		public static string GetSeoTitle(IAbstractSeocomposition that) { return that.GetPropertyValue<string>("seoTitle"); }
	}
}
