//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	// Mixin content Type 1142 with alias "abstractPageDefinition"
	/// <summary>Abstract Page Definition</summary>
	public partial interface IAbstractPageDefinition : IPublishedContent
	{
		/// <summary>Description</summary>
		string PageDefinitionDescription { get; }

		/// <summary>Image</summary>
		IPublishedContent PageDefinitionImage { get; }

		/// <summary>Title</summary>
		string PageDefinitionTitle { get; }

		/// <summary>Page External Url</summary>
		Umbraco.Web.Models.Link PageExternalUrl { get; }

		/// <summary>Color Theme</summary>
		Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor StyleColorTheme { get; }
	}

	/// <summary>Abstract Page Definition</summary>
	[PublishedContentModel("abstractPageDefinition")]
	public partial class AbstractPageDefinition : PublishedContentModel, IAbstractPageDefinition
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "abstractPageDefinition";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public AbstractPageDefinition(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<AbstractPageDefinition, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Description: Description to be shown in the page representation
		///</summary>
		[ImplementPropertyType("pageDefinitionDescription")]
		public string PageDefinitionDescription
		{
			get { return GetPageDefinitionDescription(this); }
		}

		/// <summary>Static getter for Description</summary>
		public static string GetPageDefinitionDescription(IAbstractPageDefinition that) { return that.GetPropertyValue<string>("pageDefinitionDescription"); }

		///<summary>
		/// Image: Image to be shown in the page representation. Although it's not mandatory, it is highly recommended to do so. For best results, chose an image with 16:9 ratio
		///</summary>
		[ImplementPropertyType("pageDefinitionImage")]
		public IPublishedContent PageDefinitionImage
		{
			get { return GetPageDefinitionImage(this); }
		}

		/// <summary>Static getter for Image</summary>
		public static IPublishedContent GetPageDefinitionImage(IAbstractPageDefinition that) { return that.GetPropertyValue<IPublishedContent>("pageDefinitionImage"); }

		///<summary>
		/// Title: Title to be shown in the page representation
		///</summary>
		[ImplementPropertyType("pageDefinitionTitle")]
		public string PageDefinitionTitle
		{
			get { return GetPageDefinitionTitle(this); }
		}

		/// <summary>Static getter for Title</summary>
		public static string GetPageDefinitionTitle(IAbstractPageDefinition that) { return that.GetPropertyValue<string>("pageDefinitionTitle"); }

		///<summary>
		/// Page External Url: External Url of the respective page
		///</summary>
		[ImplementPropertyType("pageExternalUrl")]
		public Umbraco.Web.Models.Link PageExternalUrl
		{
			get { return GetPageExternalUrl(this); }
		}

		/// <summary>Static getter for Page External Url</summary>
		public static Umbraco.Web.Models.Link GetPageExternalUrl(IAbstractPageDefinition that) { return that.GetPropertyValue<Umbraco.Web.Models.Link>("pageExternalUrl"); }

		///<summary>
		/// Color Theme: Color Theme of the module
		///</summary>
		[ImplementPropertyType("styleColorTheme")]
		public Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor StyleColorTheme
		{
			get { return GetStyleColorTheme(this); }
		}

		/// <summary>Static getter for Color Theme</summary>
		public static Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor GetStyleColorTheme(IAbstractPageDefinition that) { return that.GetPropertyValue<Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor>("styleColorTheme"); }
	}
}
