//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	// Mixin content Type 1163 with alias "abstractContentMedia"
	/// <summary>Abstract Content Media</summary>
	public partial interface IAbstractContentMedia : IPublishedContent
	{
		/// <summary>Buttons</summary>
		IEnumerable<IPublishedContent> ContentButtons { get; }

		/// <summary>Content</summary>
		IHtmlString ContentContent { get; }

		/// <summary>Subtitle</summary>
		string ContentSubtitle { get; }

		/// <summary>Title</summary>
		string ContentTitle { get; }

		/// <summary>Title Label</summary>
		string ContentTitleLabel { get; }
	}

	/// <summary>Abstract Content Media</summary>
	[PublishedContentModel("abstractContentMedia")]
	public partial class AbstractContentMedia : PublishedContentModel, IAbstractContentMedia
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "abstractContentMedia";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public AbstractContentMedia(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<AbstractContentMedia, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Buttons: To define the buttons of the module
		///</summary>
		[ImplementPropertyType("contentButtons")]
		public IEnumerable<IPublishedContent> ContentButtons
		{
			get { return GetContentButtons(this); }
		}

		/// <summary>Static getter for Buttons</summary>
		public static IEnumerable<IPublishedContent> GetContentButtons(IAbstractContentMedia that) { return that.GetPropertyValue<IEnumerable<IPublishedContent>>("contentButtons"); }

		///<summary>
		/// Content: The textual content of the Content media
		///</summary>
		[ImplementPropertyType("contentContent")]
		public IHtmlString ContentContent
		{
			get { return GetContentContent(this); }
		}

		/// <summary>Static getter for Content</summary>
		public static IHtmlString GetContentContent(IAbstractContentMedia that) { return that.GetPropertyValue<IHtmlString>("contentContent"); }

		///<summary>
		/// Subtitle: The subtitle of the content media
		///</summary>
		[ImplementPropertyType("contentSubtitle")]
		public string ContentSubtitle
		{
			get { return GetContentSubtitle(this); }
		}

		/// <summary>Static getter for Subtitle</summary>
		public static string GetContentSubtitle(IAbstractContentMedia that) { return that.GetPropertyValue<string>("contentSubtitle"); }

		///<summary>
		/// Title: The title can only have a maximum of 32 chars
		///</summary>
		[ImplementPropertyType("contentTitle")]
		public string ContentTitle
		{
			get { return GetContentTitle(this); }
		}

		/// <summary>Static getter for Title</summary>
		public static string GetContentTitle(IAbstractContentMedia that) { return that.GetPropertyValue<string>("contentTitle"); }

		///<summary>
		/// Title Label: Label that is over the title
		///</summary>
		[ImplementPropertyType("contentTitleLabel")]
		public string ContentTitleLabel
		{
			get { return GetContentTitleLabel(this); }
		}

		/// <summary>Static getter for Title Label</summary>
		public static string GetContentTitleLabel(IAbstractContentMedia that) { return that.GetPropertyValue<string>("contentTitleLabel"); }
	}
}
