//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	// Mixin content Type 1137 with alias "abstractGoogleAnalytics"
	/// <summary>Abstract Google Analytics</summary>
	public partial interface IAbstractGoogleAnalytics : IPublishedContent
	{
		/// <summary>Google Analytics Code</summary>
		string AnalyticsCode { get; }

		/// <summary>Google Analytics Enabled</summary>
		bool AnalyticsEnabled { get; }

		/// <summary>Google Tag Manager Code</summary>
		string TagManagerCode { get; }

		/// <summary>Google Tag Manager Enabled</summary>
		bool TagManagerEnabled { get; }
	}

	/// <summary>Abstract Google Analytics</summary>
	[PublishedContentModel("abstractGoogleAnalytics")]
	public partial class AbstractGoogleAnalytics : PublishedContentModel, IAbstractGoogleAnalytics
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "abstractGoogleAnalytics";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public AbstractGoogleAnalytics(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<AbstractGoogleAnalytics, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Google Analytics Code: Define here the Google Analytics tracking Code for your site.
		///</summary>
		[ImplementPropertyType("analyticsCode")]
		public string AnalyticsCode
		{
			get { return GetAnalyticsCode(this); }
		}

		/// <summary>Static getter for Google Analytics Code</summary>
		public static string GetAnalyticsCode(IAbstractGoogleAnalytics that) { return that.GetPropertyValue<string>("analyticsCode"); }

		///<summary>
		/// Google Analytics Enabled: Enable or Disable the Google Analytics feature on the site.
		///</summary>
		[ImplementPropertyType("analyticsEnabled")]
		public bool AnalyticsEnabled
		{
			get { return GetAnalyticsEnabled(this); }
		}

		/// <summary>Static getter for Google Analytics Enabled</summary>
		public static bool GetAnalyticsEnabled(IAbstractGoogleAnalytics that) { return that.GetPropertyValue<bool>("analyticsEnabled"); }

		///<summary>
		/// Google Tag Manager Code: Define here the Google Tag Manager code for your site.
		///</summary>
		[ImplementPropertyType("tagManagerCode")]
		public string TagManagerCode
		{
			get { return GetTagManagerCode(this); }
		}

		/// <summary>Static getter for Google Tag Manager Code</summary>
		public static string GetTagManagerCode(IAbstractGoogleAnalytics that) { return that.GetPropertyValue<string>("tagManagerCode"); }

		///<summary>
		/// Google Tag Manager Enabled: Enable or disable the Google Tag Manager feature on this site.
		///</summary>
		[ImplementPropertyType("tagManagerEnabled")]
		public bool TagManagerEnabled
		{
			get { return GetTagManagerEnabled(this); }
		}

		/// <summary>Static getter for Google Tag Manager Enabled</summary>
		public static bool GetTagManagerEnabled(IAbstractGoogleAnalytics that) { return that.GetPropertyValue<bool>("tagManagerEnabled"); }
	}
}
