//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	// Mixin content Type 1147 with alias "abstractURLsDefinitions"
	/// <summary>Abstract URLs Definitions</summary>
	public partial interface IAbstractUrlsDefinitions : IPublishedContent
	{
		/// <summary>Alternate URL(s)</summary>
		string UmbracoUrlAlias { get; }

		/// <summary>URL part substitution</summary>
		string UmbracoUrlName { get; }
	}

	/// <summary>Abstract URLs Definitions</summary>
	[PublishedContentModel("abstractURLsDefinitions")]
	public partial class AbstractUrlsDefinitions : PublishedContentModel, IAbstractUrlsDefinitions
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "abstractURLsDefinitions";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public AbstractUrlsDefinitions(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<AbstractUrlsDefinitions, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Alternate URL(s): Enter one or more alternate URLs, separated by comma. For example, if your URL was /some-category/some-page/content-node, by adding an umbracoUrlAlias of “flowers”, a user can navigate to the node by simply going to /flowers. You can also specify paths like “flowers/roses/red”.
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return GetUmbracoUrlAlias(this); }
		}

		/// <summary>Static getter for Alternate URL(s)</summary>
		public static string GetUmbracoUrlAlias(IAbstractUrlsDefinitions that) { return that.GetPropertyValue<string>("umbracoUrlAlias"); }

		///<summary>
		/// URL part substitution: Normally, the name of the page is used as part of the SEO URL. Here you can provide your own alternate string for this part of the URL.
		///</summary>
		[ImplementPropertyType("umbracoUrlName")]
		public string UmbracoUrlName
		{
			get { return GetUmbracoUrlName(this); }
		}

		/// <summary>Static getter for URL part substitution</summary>
		public static string GetUmbracoUrlName(IAbstractUrlsDefinitions that) { return that.GetPropertyValue<string>("umbracoUrlName"); }
	}
}
