//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	// Mixin content Type 1146 with alias "abstractTitlesDefinitions"
	/// <summary>Abstract Titles Definitions</summary>
	public partial interface IAbstractTitlesDefinitions : IPublishedContent
	{
		/// <summary>Alternate Breadcrumb Page Title</summary>
		string AltTitleBreadcrumb { get; }

		/// <summary>Alternate Internal Page Title</summary>
		string AltTitleInternal { get; }

		/// <summary>Alternate Page Title for Menus</summary>
		string AltTitleMenu { get; }

		/// <summary>Title Override</summary>
		string OverrideTitle { get; }
	}

	/// <summary>Abstract Titles Definitions</summary>
	[PublishedContentModel("abstractTitlesDefinitions")]
	public partial class AbstractTitlesDefinitions : PublishedContentModel, IAbstractTitlesDefinitions
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "abstractTitlesDefinitions";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public AbstractTitlesDefinitions(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<AbstractTitlesDefinitions, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Alternate Breadcrumb Page Title: If defined and there is a breadcrumb present, this title will be used instead of the normal node title.
		///</summary>
		[ImplementPropertyType("altTitleBreadcrumb")]
		public string AltTitleBreadcrumb
		{
			get { return GetAltTitleBreadcrumb(this); }
		}

		/// <summary>Static getter for Alternate Breadcrumb Page Title</summary>
		public static string GetAltTitleBreadcrumb(IAbstractTitlesDefinitions that) { return that.GetPropertyValue<string>("altTitleBreadcrumb"); }

		///<summary>
		/// Alternate Internal Page Title: If defined, it will be used for the page title when viewing the page, overriding the normal node title.
		///</summary>
		[ImplementPropertyType("altTitleInternal")]
		public string AltTitleInternal
		{
			get { return GetAltTitleInternal(this); }
		}

		/// <summary>Static getter for Alternate Internal Page Title</summary>
		public static string GetAltTitleInternal(IAbstractTitlesDefinitions that) { return that.GetPropertyValue<string>("altTitleInternal"); }

		///<summary>
		/// Alternate Page Title for Menus: If defined, this will be used in menus, overriding the normal node title. A "menu" is a broad definition, so usually this will be in effect wherever a list of page names acts as a navigation tool.
		///</summary>
		[ImplementPropertyType("altTitleMenu")]
		public string AltTitleMenu
		{
			get { return GetAltTitleMenu(this); }
		}

		/// <summary>Static getter for Alternate Page Title for Menus</summary>
		public static string GetAltTitleMenu(IAbstractTitlesDefinitions that) { return that.GetPropertyValue<string>("altTitleMenu"); }

		///<summary>
		/// Title Override: If you define an Override Title, the title of the node (as it appears on the tree on the left) will be IGNORED and this title will be used instead. The rest of the alternate titles (menu, breadcrumb etc.), if defined, will still be in effect.
		///</summary>
		[ImplementPropertyType("overrideTitle")]
		public string OverrideTitle
		{
			get { return GetOverrideTitle(this); }
		}

		/// <summary>Static getter for Title Override</summary>
		public static string GetOverrideTitle(IAbstractTitlesDefinitions that) { return that.GetPropertyValue<string>("overrideTitle"); }
	}
}
