//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	/// <summary>Abstract Margins Style</summary>
	[PublishedContentModel("abstractMarginsStyle")]
	public partial class AbstractMarginsStyle : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "abstractMarginsStyle";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public AbstractMarginsStyle(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<AbstractMarginsStyle, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Bottom Desktop: Sets the bottom margin for this module. Default value is 'Medium'
		///</summary>
		[ImplementPropertyType("marginsBottomDesktop")]
		public string MarginsBottomDesktop
		{
			get { return this.GetPropertyValue<string>("marginsBottomDesktop"); }
		}

		///<summary>
		/// Bottom Mobile: Override the margin for mobile viewports.  Default value is the one chosen by Bottom Desktop
		///</summary>
		[ImplementPropertyType("marginsBottomMobile")]
		public string MarginsBottomMobile
		{
			get { return this.GetPropertyValue<string>("marginsBottomMobile"); }
		}

		///<summary>
		/// Top Desktop: Sets the top margin for this module Default value is 'Medium'
		///</summary>
		[ImplementPropertyType("marginsTopDesktop")]
		public string MarginsTopDesktop
		{
			get { return this.GetPropertyValue<string>("marginsTopDesktop"); }
		}

		///<summary>
		/// Top Mobile: Override the margin for mobile viewports.  Default value is the one chosen by Top Desktop
		///</summary>
		[ImplementPropertyType("marginsTopMobile")]
		public string MarginsTopMobile
		{
			get { return this.GetPropertyValue<string>("marginsTopMobile"); }
		}
	}
}
