//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	// Mixin content Type 1141 with alias "abstractOpenGraphComposition"
	/// <summary>Abstract OpenGraph Composition</summary>
	public partial interface IAbstractOpenGraphComposition : IPublishedContent
	{
		/// <summary>OG Description</summary>
		string OgDescription { get; }

		/// <summary>OG Image</summary>
		IPublishedContent OgImage { get; }

		/// <summary>OG Image Height</summary>
		int OgImageHeight { get; }

		/// <summary>OG Image Width</summary>
		int OgImageWidth { get; }

		/// <summary>OG Title</summary>
		string OgTitle { get; }

		/// <summary>OG Type</summary>
		string OgType { get; }
	}

	/// <summary>Abstract OpenGraph Composition</summary>
	[PublishedContentModel("abstractOpenGraphComposition")]
	public partial class AbstractOpenGraphComposition : PublishedContentModel, IAbstractOpenGraphComposition
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "abstractOpenGraphComposition";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public AbstractOpenGraphComposition(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<AbstractOpenGraphComposition, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// OG Description: If you do not specify a value, description will be inferred from page fields depending on your settings.
		///</summary>
		[ImplementPropertyType("ogDescription")]
		public string OgDescription
		{
			get { return GetOgDescription(this); }
		}

		/// <summary>Static getter for OG Description</summary>
		public static string GetOgDescription(IAbstractOpenGraphComposition that) { return that.GetPropertyValue<string>("ogDescription"); }

		///<summary>
		/// OG Image: If you do not specify a value, the Default OG Image will be used from Global Settings.
		///</summary>
		[ImplementPropertyType("ogImage")]
		public IPublishedContent OgImage
		{
			get { return GetOgImage(this); }
		}

		/// <summary>Static getter for OG Image</summary>
		public static IPublishedContent GetOgImage(IAbstractOpenGraphComposition that) { return that.GetPropertyValue<IPublishedContent>("ogImage"); }

		///<summary>
		/// OG Image Height
		///</summary>
		[ImplementPropertyType("ogImageHeight")]
		public int OgImageHeight
		{
			get { return GetOgImageHeight(this); }
		}

		/// <summary>Static getter for OG Image Height</summary>
		public static int GetOgImageHeight(IAbstractOpenGraphComposition that) { return that.GetPropertyValue<int>("ogImageHeight"); }

		///<summary>
		/// OG Image Width
		///</summary>
		[ImplementPropertyType("ogImageWidth")]
		public int OgImageWidth
		{
			get { return GetOgImageWidth(this); }
		}

		/// <summary>Static getter for OG Image Width</summary>
		public static int GetOgImageWidth(IAbstractOpenGraphComposition that) { return that.GetPropertyValue<int>("ogImageWidth"); }

		///<summary>
		/// OG Title: If you do not specify a value, the title will be inferred from page fields depending on your settings.
		///</summary>
		[ImplementPropertyType("ogTitle")]
		public string OgTitle
		{
			get { return GetOgTitle(this); }
		}

		/// <summary>Static getter for OG Title</summary>
		public static string GetOgTitle(IAbstractOpenGraphComposition that) { return that.GetPropertyValue<string>("ogTitle"); }

		///<summary>
		/// OG Type: Optionally define the type, e.g. website or article.
		///</summary>
		[ImplementPropertyType("ogType")]
		public string OgType
		{
			get { return GetOgType(this); }
		}

		/// <summary>Static getter for OG Type</summary>
		public static string GetOgType(IAbstractOpenGraphComposition that) { return that.GetPropertyValue<string>("ogType"); }
	}
}
