//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	// Mixin content Type 1145 with alias "abstractSocialLinks"
	/// <summary>Abstract Social Links</summary>
	public partial interface IAbstractSocialLinks : IPublishedContent
	{
		/// <summary>Behance</summary>
		string SocialBehance { get; }

		/// <summary>Facebook</summary>
		string SocialFacebook { get; }

		/// <summary>Flickr</summary>
		string SocialFlickr { get; }

		/// <summary>Google+</summary>
		string SocialGoogle { get; }

		/// <summary>Instagram</summary>
		string SocialInstagram { get; }

		/// <summary>LinkedIn</summary>
		string SocialLinkedIn { get; }

		/// <summary>Share To</summary>
		IEnumerable<string> SocialShareTo { get; }

		/// <summary>Tumblr</summary>
		string SocialTumblr { get; }

		/// <summary>Twitter</summary>
		string SocialTwitter { get; }

		/// <summary>Vimeo</summary>
		string SocialVimeo { get; }

		/// <summary>YouTube</summary>
		string SpcialYouTube { get; }
	}

	/// <summary>Abstract Social Links</summary>
	[PublishedContentModel("abstractSocialLinks")]
	public partial class AbstractSocialLinks : PublishedContentModel, IAbstractSocialLinks
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "abstractSocialLinks";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public AbstractSocialLinks(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<AbstractSocialLinks, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Behance: Define here the link to a Behance Profile Page.
		///</summary>
		[ImplementPropertyType("socialBehance")]
		public string SocialBehance
		{
			get { return GetSocialBehance(this); }
		}

		/// <summary>Static getter for Behance</summary>
		public static string GetSocialBehance(IAbstractSocialLinks that) { return that.GetPropertyValue<string>("socialBehance"); }

		///<summary>
		/// Facebook: Define here the link to a Facebook Profile Page.
		///</summary>
		[ImplementPropertyType("socialFacebook")]
		public string SocialFacebook
		{
			get { return GetSocialFacebook(this); }
		}

		/// <summary>Static getter for Facebook</summary>
		public static string GetSocialFacebook(IAbstractSocialLinks that) { return that.GetPropertyValue<string>("socialFacebook"); }

		///<summary>
		/// Flickr: Define here the link to a Flickr Profile Page.
		///</summary>
		[ImplementPropertyType("socialFlickr")]
		public string SocialFlickr
		{
			get { return GetSocialFlickr(this); }
		}

		/// <summary>Static getter for Flickr</summary>
		public static string GetSocialFlickr(IAbstractSocialLinks that) { return that.GetPropertyValue<string>("socialFlickr"); }

		///<summary>
		/// Google+: Define here the link to a Google+ Profile Page.
		///</summary>
		[ImplementPropertyType("socialGoogle")]
		public string SocialGoogle
		{
			get { return GetSocialGoogle(this); }
		}

		/// <summary>Static getter for Google+</summary>
		public static string GetSocialGoogle(IAbstractSocialLinks that) { return that.GetPropertyValue<string>("socialGoogle"); }

		///<summary>
		/// Instagram: Define here the link to a Instagram Profile Page.
		///</summary>
		[ImplementPropertyType("socialInstagram")]
		public string SocialInstagram
		{
			get { return GetSocialInstagram(this); }
		}

		/// <summary>Static getter for Instagram</summary>
		public static string GetSocialInstagram(IAbstractSocialLinks that) { return that.GetPropertyValue<string>("socialInstagram"); }

		///<summary>
		/// LinkedIn: Define here the link to a LinkedIn Profile Page.
		///</summary>
		[ImplementPropertyType("socialLinkedIn")]
		public string SocialLinkedIn
		{
			get { return GetSocialLinkedIn(this); }
		}

		/// <summary>Static getter for LinkedIn</summary>
		public static string GetSocialLinkedIn(IAbstractSocialLinks that) { return that.GetPropertyValue<string>("socialLinkedIn"); }

		///<summary>
		/// Share To: Pick the social "ways" you want people to share a page from your site
		///</summary>
		[ImplementPropertyType("socialShareTo")]
		public IEnumerable<string> SocialShareTo
		{
			get { return GetSocialShareTo(this); }
		}

		/// <summary>Static getter for Share To</summary>
		public static IEnumerable<string> GetSocialShareTo(IAbstractSocialLinks that) { return that.GetPropertyValue<IEnumerable<string>>("socialShareTo"); }

		///<summary>
		/// Tumblr: Define here the link to a Tumblr Profile Page.
		///</summary>
		[ImplementPropertyType("socialTumblr")]
		public string SocialTumblr
		{
			get { return GetSocialTumblr(this); }
		}

		/// <summary>Static getter for Tumblr</summary>
		public static string GetSocialTumblr(IAbstractSocialLinks that) { return that.GetPropertyValue<string>("socialTumblr"); }

		///<summary>
		/// Twitter: Define here the link to a Twitter Profile Page.
		///</summary>
		[ImplementPropertyType("socialTwitter")]
		public string SocialTwitter
		{
			get { return GetSocialTwitter(this); }
		}

		/// <summary>Static getter for Twitter</summary>
		public static string GetSocialTwitter(IAbstractSocialLinks that) { return that.GetPropertyValue<string>("socialTwitter"); }

		///<summary>
		/// Vimeo: Define here the link to a Vimeo Channel Page.
		///</summary>
		[ImplementPropertyType("socialVimeo")]
		public string SocialVimeo
		{
			get { return GetSocialVimeo(this); }
		}

		/// <summary>Static getter for Vimeo</summary>
		public static string GetSocialVimeo(IAbstractSocialLinks that) { return that.GetPropertyValue<string>("socialVimeo"); }

		///<summary>
		/// YouTube: Define here the link to a YouTube Channel Page.
		///</summary>
		[ImplementPropertyType("spcialYouTube")]
		public string SpcialYouTube
		{
			get { return GetSpcialYouTube(this); }
		}

		/// <summary>Static getter for YouTube</summary>
		public static string GetSpcialYouTube(IAbstractSocialLinks that) { return that.GetPropertyValue<string>("spcialYouTube"); }
	}
}
