//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	/// <summary>Button Item - Styled with Color</summary>
	[PublishedContentModel("buttonItemStyledPrimarySecondary")]
	public partial class ButtonItemStyledPrimarySecondary : ButtonItem
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "buttonItemStyledPrimarySecondary";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ButtonItemStyledPrimarySecondary(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ButtonItemStyledPrimarySecondary, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Style: Defines the style of this button
		///</summary>
		[ImplementPropertyType("buttonStyle")]
		public string ButtonStyle
		{
			get { return this.GetPropertyValue<string>("buttonStyle"); }
		}

		///<summary>
		/// Button Color: Button Color
		///</summary>
		[ImplementPropertyType("styleButtonColor")]
		public Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor StyleButtonColor
		{
			get { return this.GetPropertyValue<Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor>("styleButtonColor"); }
		}
	}
}
