//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	/// <summary>Button Item - Styled Alternatives 01 02</summary>
	[PublishedContentModel("buttonItemStyledAlternatives0102")]
	public partial class ButtonItemStyledAlternatives0102 : ButtonItem
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "buttonItemStyledAlternatives0102";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ButtonItemStyledAlternatives0102(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ButtonItemStyledAlternatives0102, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Style: Defines the style of this button. Default color is "Alternative-01"
		///</summary>
		[ImplementPropertyType("buttonStyle")]
		public string ButtonStyle
		{
			get { return this.GetPropertyValue<string>("buttonStyle"); }
		}
	}
}
