//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	/// <summary>Content Media White</summary>
	[PublishedContentModel("contentMediaWhite")]
	public partial class ContentMediaWhite : PublishedContentModel, IAbstractContentMedia
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "contentMediaWhite";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ContentMediaWhite(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ContentMediaWhite, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Image: Image of the module
		///</summary>
		[ImplementPropertyType("contentImage")]
		public IPublishedContent ContentImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("contentImage"); }
		}

		///<summary>
		/// Color Theme: Color theme of the module
		///</summary>
		[ImplementPropertyType("styleColorTheme")]
		public Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor StyleColorTheme
		{
			get { return this.GetPropertyValue<Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor>("styleColorTheme"); }
		}

		///<summary>
		/// Buttons: To define the buttons of the module
		///</summary>
		[ImplementPropertyType("contentButtons")]
		public IEnumerable<IPublishedContent> ContentButtons
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractContentMedia.GetContentButtons(this); }
		}

		///<summary>
		/// Content: The textual content of the Content media
		///</summary>
		[ImplementPropertyType("contentContent")]
		public IHtmlString ContentContent
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractContentMedia.GetContentContent(this); }
		}

		///<summary>
		/// Subtitle: The subtitle of the content media
		///</summary>
		[ImplementPropertyType("contentSubtitle")]
		public string ContentSubtitle
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractContentMedia.GetContentSubtitle(this); }
		}

		///<summary>
		/// Title: The title can only have a maximum of 32 chars
		///</summary>
		[ImplementPropertyType("contentTitle")]
		public string ContentTitle
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractContentMedia.GetContentTitle(this); }
		}

		///<summary>
		/// Title Label: Label that is over the title
		///</summary>
		[ImplementPropertyType("contentTitleLabel")]
		public string ContentTitleLabel
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractContentMedia.GetContentTitleLabel(this); }
		}
	}
}
