//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	/// <summary>CTA Block</summary>
	[PublishedContentModel("cTABlock")]
	public partial class CTablock : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "cTABlock";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public CTablock(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<CTablock, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Buttons: Define the buttons of this module
		///</summary>
		[ImplementPropertyType("contentButtons")]
		public IEnumerable<IPublishedContent> ContentButtons
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("contentButtons"); }
		}

		///<summary>
		/// Subtitle: CTA Block subtitle
		///</summary>
		[ImplementPropertyType("contentSubtitle")]
		public string ContentSubtitle
		{
			get { return this.GetPropertyValue<string>("contentSubtitle"); }
		}

		///<summary>
		/// Title: CTA Block title
		///</summary>
		[ImplementPropertyType("contentTitle")]
		public string ContentTitle
		{
			get { return this.GetPropertyValue<string>("contentTitle"); }
		}

		///<summary>
		/// Background Color: Choose a color to be used as the background.
		///</summary>
		[ImplementPropertyType("styleBackgroundColor")]
		public Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor StyleBackgroundColor
		{
			get { return this.GetPropertyValue<Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor>("styleBackgroundColor"); }
		}

		///<summary>
		/// Background Image: Choosing an image will override the chosen background color and/or background gradient For best results, use 21:9 ratio
		///</summary>
		[ImplementPropertyType("styleBackgroundImage")]
		public IPublishedContent StyleBackgroundImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("styleBackgroundImage"); }
		}

		///<summary>
		/// Color Theme: Color theme of the module
		///</summary>
		[ImplementPropertyType("styleColorTheme")]
		public Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor StyleColorTheme
		{
			get { return this.GetPropertyValue<Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor>("styleColorTheme"); }
		}

		///<summary>
		/// StyleFontColor: Font color os the module.
		///</summary>
		[ImplementPropertyType("styleFontColor")]
		public Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor StyleFontColor
		{
			get { return this.GetPropertyValue<Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor>("styleFontColor"); }
		}
	}
}
