//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	/// <summary>Error 404</summary>
	[PublishedContentModel("error404")]
	public partial class Error404 : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "error404";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Error404(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Error404, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Subtitle: The 404 page's subtitle. Could be used to give a sad message or a more detailed explanation and/or instructions on how to proceed
		///</summary>
		[ImplementPropertyType("contentSubtitle")]
		public string ContentSubtitle
		{
			get { return this.GetPropertyValue<string>("contentSubtitle"); }
		}

		///<summary>
		/// Title: The 404 page's title
		///</summary>
		[ImplementPropertyType("contentTitle")]
		public string ContentTitle
		{
			get { return this.GetPropertyValue<string>("contentTitle"); }
		}

		///<summary>
		/// Background Color: Choose a color to be used as the background color.  Default is 'Neu-01'
		///</summary>
		[ImplementPropertyType("styleBackgroundColor")]
		public Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor StyleBackgroundColor
		{
			get { return this.GetPropertyValue<Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor>("styleBackgroundColor"); }
		}

		///<summary>
		/// Background Gradient: Choosing a gradient will override a chosen Background Color
		///</summary>
		[ImplementPropertyType("styleBackgroundGradient")]
		public Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor StyleBackgroundGradient
		{
			get { return this.GetPropertyValue<Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor>("styleBackgroundGradient"); }
		}

		///<summary>
		/// Background Image: Choosing an image will override the chosen Background Color and/or Gradient For best results, use 21:9 ratio
		///</summary>
		[ImplementPropertyType("styleBackgroundImage")]
		public IPublishedContent StyleBackgroundImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("styleBackgroundImage"); }
		}

		///<summary>
		/// Enable Background Image Scale: Only applicable if an image is chosen.  Animates the background image, scaling it up
		///</summary>
		[ImplementPropertyType("styleEnableBackgroundImageScale")]
		public bool StyleEnableBackgroundImageScale
		{
			get { return this.GetPropertyValue<bool>("styleEnableBackgroundImageScale"); }
		}
	}
}
