//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	/// <summary>Global Configuration Settings</summary>
	[PublishedContentModel("globalConfigurationSettings")]
	public partial class GlobalConfigurationSettings : PublishedContentModel, IAbstractGoogleAnalytics, IAbstractNavigationMultiNodePicker, IAbstractSocialLinks
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "globalConfigurationSettings";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public GlobalConfigurationSettings(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<GlobalConfigurationSettings, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Add Site Name as suffix to Page Titles: If you check this box, the site name will be added as a suffix to page browser titles in the form "Pagetitle - Sitename", except from the home page.
		///</summary>
		[ImplementPropertyType("addSuffix")]
		public bool AddSuffix
		{
			get { return this.GetPropertyValue<bool>("addSuffix"); }
		}

		///<summary>
		/// Alternative Logo: This logo will be automatically displayed when you have a dark background (essentially, when you have selected your top menu to be displayed in light color). When you scroll down, it will be automatically replaced with the default logo.
		///</summary>
		[ImplementPropertyType("alternativeLogo")]
		public IPublishedContent AlternativeLogo
		{
			get { return this.GetPropertyValue<IPublishedContent>("alternativeLogo"); }
		}

		///<summary>
		/// Default Logo: The site logo to be used on all pages.
		///</summary>
		[ImplementPropertyType("defaultLogo")]
		public IPublishedContent DefaultLogo
		{
			get { return this.GetPropertyValue<IPublishedContent>("defaultLogo"); }
		}

		///<summary>
		/// Default Metadata Title Separator: Define here the default Metadata Title Separator.
		///</summary>
		[ImplementPropertyType("defaultMetadataTitleSeparator")]
		public string DefaultMetadataTitleSeparator
		{
			get { return this.GetPropertyValue<string>("defaultMetadataTitleSeparator"); }
		}

		///<summary>
		/// Default OG Image: Define here a Default OG Image. This OG Image will be used on every page unless you override it at Page OpenGraph properties.
		///</summary>
		[ImplementPropertyType("defaultOGImage")]
		public IPublishedContent DefaultOgimage
		{
			get { return this.GetPropertyValue<IPublishedContent>("defaultOGImage"); }
		}

		///<summary>
		/// Default OG Type: Define here the Default value for the OG Type tag. This OG Type will be used on every page unless you override it at Page OpenGraph properties.
		///</summary>
		[ImplementPropertyType("defaultOGType")]
		public string DefaultOgtype
		{
			get { return this.GetPropertyValue<string>("defaultOGType"); }
		}

		///<summary>
		/// Favicon: Suggested size: 180px x 180px
		///</summary>
		[ImplementPropertyType("favicon")]
		public IPublishedContent Favicon
		{
			get { return this.GetPropertyValue<IPublishedContent>("favicon"); }
		}

		///<summary>
		/// Generate Apple Touch Icons: Check this option to generate the Apple Touch Icons from the selected Favicon. This only will take efect if Favicon is defined.
		///</summary>
		[ImplementPropertyType("generateAppleTouchIcons")]
		public bool GenerateAppleTouchIcons
		{
			get { return this.GetPropertyValue<bool>("generateAppleTouchIcons"); }
		}

		///<summary>
		/// Generate Microsoft Tiles: Check this option to generate the Microsoft Windows 8+ and IE 10+ Icons from the selected Favicon. This only will take efect if Favicon is defined.
		///</summary>
		[ImplementPropertyType("generateMicrosoftTiles")]
		public bool GenerateMicrosoftTiles
		{
			get { return this.GetPropertyValue<bool>("generateMicrosoftTiles"); }
		}

		///<summary>
		/// Microsoft Tile Background Color: Define here the Microsoft Tile Background Color. This property only will be used if the property Generate Microsoft Tiles is enabled. If empty, the default background color will be black.
		///</summary>
		[ImplementPropertyType("microsoftTileBackgroundColor")]
		public string MicrosoftTileBackgroundColor
		{
			get { return this.GetPropertyValue<string>("microsoftTileBackgroundColor"); }
		}

		///<summary>
		/// Copyright Text: The copyright text to be displayed in the footer. You can use a special tag [YEAR] to automatically update the year.
		///</summary>
		[ImplementPropertyType("navigationFooterCopyrightText")]
		public object NavigationFooterCopyrightText
		{
			get { return this.GetPropertyValue("navigationFooterCopyrightText"); }
		}

		///<summary>
		/// Copyright Text Alignment: Aligns the disclaimer text. Default value is "Left"
		///</summary>
		[ImplementPropertyType("navigationFooterCopyrightTextAlignment")]
		public string NavigationFooterCopyrightTextAlignment
		{
			get { return this.GetPropertyValue<string>("navigationFooterCopyrightTextAlignment"); }
		}

		///<summary>
		/// Display Logo: Whether to display the logo or not
		///</summary>
		[ImplementPropertyType("navigationFooterDisplayLogo")]
		public bool NavigationFooterDisplayLogo
		{
			get { return this.GetPropertyValue<bool>("navigationFooterDisplayLogo"); }
		}

		///<summary>
		/// Override Logo: The footer uses the site's logo by default. An image picked here will override the logo.
		///</summary>
		[ImplementPropertyType("navigationFooterOverrideLogo")]
		public IPublishedContent NavigationFooterOverrideLogo
		{
			get { return this.GetPropertyValue<IPublishedContent>("navigationFooterOverrideLogo"); }
		}

		///<summary>
		/// Menu Builder - Primary Items: Up to 7 items
		///</summary>
		[ImplementPropertyType("navigationFooterPrimaryItems")]
		public IEnumerable<IPublishedContent> NavigationFooterPrimaryItems
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("navigationFooterPrimaryItems"); }
		}

		///<summary>
		/// Primary Menu Items Alignment: If there are no Secondary Items nor Logo, the default alignment is center. Otherwise, the default value is 'Left'
		///</summary>
		[ImplementPropertyType("navigationFooterPrimaryMenuItemsAlignment")]
		public string NavigationFooterPrimaryMenuItemsAlignment
		{
			get { return this.GetPropertyValue<string>("navigationFooterPrimaryMenuItemsAlignment"); }
		}

		///<summary>
		/// Menu Builder - Secondary Items: Up to 7 items
		///</summary>
		[ImplementPropertyType("navigationFooterSecondaryItems")]
		public IEnumerable<IPublishedContent> NavigationFooterSecondaryItems
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("navigationFooterSecondaryItems"); }
		}

		///<summary>
		/// Begining of Body Scripts: Property to insert all of the needed scripts at the beginning of the body tag in the pages html.
		///</summary>
		[ImplementPropertyType("scriptsBeginingOfBodyScripts")]
		public string ScriptsBeginingOfBodyScripts
		{
			get { return this.GetPropertyValue<string>("scriptsBeginingOfBodyScripts"); }
		}

		///<summary>
		/// End of Body Scripts: Property to insert all of the needed scripts at the end of the body tag in the pages html.
		///</summary>
		[ImplementPropertyType("scriptsEndOfBodyScripts")]
		public string ScriptsEndOfBodyScripts
		{
			get { return this.GetPropertyValue<string>("scriptsEndOfBodyScripts"); }
		}

		///<summary>
		/// End of Head Scripts: Property to insert all of the needed scripts at the end of the head tag in the pages html.
		///</summary>
		[ImplementPropertyType("scriptsEndOfHeadScripts")]
		public string ScriptsEndOfHeadScripts
		{
			get { return this.GetPropertyValue<string>("scriptsEndOfHeadScripts"); }
		}

		///<summary>
		/// Site Description: Define here you Site Description. This information will be used for metadata porpuse. You can override it at Page's level on the SEO Description property.
		///</summary>
		[ImplementPropertyType("siteDescription")]
		public string SiteDescription
		{
			get { return this.GetPropertyValue<string>("siteDescription"); }
		}

		///<summary>
		/// Site Name: The site name is essentially the browser title for the home page. This will also be appended as a suffix to all other pages if you check the box below.
		///</summary>
		[ImplementPropertyType("siteName")]
		public string SiteName
		{
			get { return this.GetPropertyValue<string>("siteName"); }
		}

		///<summary>
		/// Use Description from SEO if OG Meta Description is Empty: Uses the SEO Description data in the og:Description tag if empty.
		///</summary>
		[ImplementPropertyType("useDescriptionFromSEOIfOGMetaDescriptionIsEmpty")]
		public bool UseDescriptionFromSeoifOgmetaDescriptionIsEmpty
		{
			get { return this.GetPropertyValue<bool>("useDescriptionFromSEOIfOGMetaDescriptionIsEmpty"); }
		}

		///<summary>
		/// Use Title from SEO if OG Meta Title is Empty: Uses the SEO Title in the og:Title tag if empty.
		///</summary>
		[ImplementPropertyType("useTitleFromSEOIfOGMetaTitleIsEmpty")]
		public bool UseTitleFromSeoifOgmetaTitleIsEmpty
		{
			get { return this.GetPropertyValue<bool>("useTitleFromSEOIfOGMetaTitleIsEmpty"); }
		}

		///<summary>
		/// Google Analytics Code: Define here the Google Analytics tracking Code for your site.
		///</summary>
		[ImplementPropertyType("analyticsCode")]
		public string AnalyticsCode
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractGoogleAnalytics.GetAnalyticsCode(this); }
		}

		///<summary>
		/// Google Analytics Enabled: Enable or Disable the Google Analytics feature on the site.
		///</summary>
		[ImplementPropertyType("analyticsEnabled")]
		public bool AnalyticsEnabled
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractGoogleAnalytics.GetAnalyticsEnabled(this); }
		}

		///<summary>
		/// Google Tag Manager Code: Define here the Google Tag Manager code for your site.
		///</summary>
		[ImplementPropertyType("tagManagerCode")]
		public string TagManagerCode
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractGoogleAnalytics.GetTagManagerCode(this); }
		}

		///<summary>
		/// Google Tag Manager Enabled: Enable or disable the Google Tag Manager feature on this site.
		///</summary>
		[ImplementPropertyType("tagManagerEnabled")]
		public bool TagManagerEnabled
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractGoogleAnalytics.GetTagManagerEnabled(this); }
		}

		///<summary>
		/// Transparent Theme: If this property is enabled and the {b}first{/b} module of a page has and uses the 'Fullscreen' property, the menu will be transparent
		///</summary>
		[ImplementPropertyType("navigationMenuAllowNavigationTheme")]
		public bool NavigationMenuAllowNavigationTheme
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractNavigationMultiNodePicker.GetNavigationMenuAllowNavigationTheme(this); }
		}

		///<summary>
		/// Menu Builder: This links will be displayed in the menu up to 7 items
		///</summary>
		[ImplementPropertyType("navigationMenuMenuBuilder")]
		public IEnumerable<IPublishedContent> NavigationMenuMenuBuilder
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractNavigationMultiNodePicker.GetNavigationMenuMenuBuilder(this); }
		}

		///<summary>
		/// Mobile Animation: How the menu behaves when it is to be displayed in devices below 768px wide Default animation is 'Slide right'
		///</summary>
		[ImplementPropertyType("navigationMenuNaviagtionAnimation")]
		public string NavigationMenuNaviagtionAnimation
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractNavigationMultiNodePicker.GetNavigationMenuNaviagtionAnimation(this); }
		}

		///<summary>
		/// Menu Alignment: How the menu should be aligned. Default value is 'Right'
		///</summary>
		[ImplementPropertyType("navigationMenuNavigationAlignment")]
		public string NavigationMenuNavigationAlignment
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractNavigationMultiNodePicker.GetNavigationMenuNavigationAlignment(this); }
		}

		///<summary>
		/// Mobile Animation Full: How the menu behaves when it is displayed in devices below 768px wide. By default it covers 50% of the screen. If set to true, it will cover 100%.
		///</summary>
		[ImplementPropertyType("navigationMenuNavigationFullMobile")]
		public bool NavigationMenuNavigationFullMobile
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractNavigationMultiNodePicker.GetNavigationMenuNavigationFullMobile(this); }
		}

		///<summary>
		/// Logo Alignment: {b}If, and only if,{/b} the logo is the only element in the menu, you can choose how to align it here. Default value is Left
		///</summary>
		[ImplementPropertyType("navigationMenuNavigationLogoAlignment")]
		public string NavigationMenuNavigationLogoAlignment
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractNavigationMultiNodePicker.GetNavigationMenuNavigationLogoAlignment(this); }
		}

		///<summary>
		/// Navigation Sticky: If enabled, the menu will be sticked to the top of the page.
		///</summary>
		[ImplementPropertyType("navigationMenuNavigationSticky")]
		public bool NavigationMenuNavigationSticky
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractNavigationMultiNodePicker.GetNavigationMenuNavigationSticky(this); }
		}

		///<summary>
		/// Behance: Define here the link to a Behance Profile Page.
		///</summary>
		[ImplementPropertyType("socialBehance")]
		public string SocialBehance
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractSocialLinks.GetSocialBehance(this); }
		}

		///<summary>
		/// Facebook: Define here the link to a Facebook Profile Page.
		///</summary>
		[ImplementPropertyType("socialFacebook")]
		public string SocialFacebook
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractSocialLinks.GetSocialFacebook(this); }
		}

		///<summary>
		/// Flickr: Define here the link to a Flickr Profile Page.
		///</summary>
		[ImplementPropertyType("socialFlickr")]
		public string SocialFlickr
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractSocialLinks.GetSocialFlickr(this); }
		}

		///<summary>
		/// Google+: Define here the link to a Google+ Profile Page.
		///</summary>
		[ImplementPropertyType("socialGoogle")]
		public string SocialGoogle
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractSocialLinks.GetSocialGoogle(this); }
		}

		///<summary>
		/// Instagram: Define here the link to a Instagram Profile Page.
		///</summary>
		[ImplementPropertyType("socialInstagram")]
		public string SocialInstagram
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractSocialLinks.GetSocialInstagram(this); }
		}

		///<summary>
		/// LinkedIn: Define here the link to a LinkedIn Profile Page.
		///</summary>
		[ImplementPropertyType("socialLinkedIn")]
		public string SocialLinkedIn
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractSocialLinks.GetSocialLinkedIn(this); }
		}

		///<summary>
		/// Share To: Pick the social "ways" you want people to share a page from your site
		///</summary>
		[ImplementPropertyType("socialShareTo")]
		public IEnumerable<string> SocialShareTo
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractSocialLinks.GetSocialShareTo(this); }
		}

		///<summary>
		/// Tumblr: Define here the link to a Tumblr Profile Page.
		///</summary>
		[ImplementPropertyType("socialTumblr")]
		public string SocialTumblr
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractSocialLinks.GetSocialTumblr(this); }
		}

		///<summary>
		/// Twitter: Define here the link to a Twitter Profile Page.
		///</summary>
		[ImplementPropertyType("socialTwitter")]
		public string SocialTwitter
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractSocialLinks.GetSocialTwitter(this); }
		}

		///<summary>
		/// Vimeo: Define here the link to a Vimeo Channel Page.
		///</summary>
		[ImplementPropertyType("socialVimeo")]
		public string SocialVimeo
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractSocialLinks.GetSocialVimeo(this); }
		}

		///<summary>
		/// YouTube: Define here the link to a YouTube Channel Page.
		///</summary>
		[ImplementPropertyType("spcialYouTube")]
		public string SpcialYouTube
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractSocialLinks.GetSpcialYouTube(this); }
		}
	}
}
