//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	/// <summary>Info Icons groups</summary>
	[PublishedContentModel("infoIconsGroups")]
	public partial class InfoIconsGroups : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "infoIconsGroups";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public InfoIconsGroups(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<InfoIconsGroups, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Groups: Groups of items
		///</summary>
		[ImplementPropertyType("contentGroups")]
		public IEnumerable<IPublishedContent> ContentGroups
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("contentGroups"); }
		}

		///<summary>
		/// Title: Title of the module
		///</summary>
		[ImplementPropertyType("contentTitle")]
		public string ContentTitle
		{
			get { return this.GetPropertyValue<string>("contentTitle"); }
		}

		///<summary>
		/// Centered: To center or not the icons of the module
		///</summary>
		[ImplementPropertyType("styleCentered")]
		public bool StyleCentered
		{
			get { return this.GetPropertyValue<bool>("styleCentered"); }
		}

		///<summary>
		/// Info Icon Color: Color of the module of the info icon
		///</summary>
		[ImplementPropertyType("styleInfoIconColor")]
		public Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor StyleInfoIconColor
		{
			get { return this.GetPropertyValue<Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor>("styleInfoIconColor"); }
		}
	}
}
