//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	/// <summary>Main Heading</summary>
	[PublishedContentModel("mainHeading")]
	public partial class MainHeading : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "mainHeading";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public MainHeading(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<MainHeading, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Buttons: First button default style is 'Primary' Second button default style is 'Secondary'
		///</summary>
		[ImplementPropertyType("contentButtons")]
		public IEnumerable<IPublishedContent> ContentButtons
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("contentButtons"); }
		}

		///<summary>
		/// Register Button Label: Label of the button to register the event to the calender. If empty it will add the text "Register" by default.
		///</summary>
		[ImplementPropertyType("contentRegisterButtonLabel")]
		public string ContentRegisterButtonLabel
		{
			get { return this.GetPropertyValue<string>("contentRegisterButtonLabel"); }
		}

		///<summary>
		/// Subtitle: Simple heading subtitle
		///</summary>
		[ImplementPropertyType("contentSubtitle")]
		public string ContentSubtitle
		{
			get { return this.GetPropertyValue<string>("contentSubtitle"); }
		}

		///<summary>
		/// Title: Main heading title
		///</summary>
		[ImplementPropertyType("contentTitle")]
		public string ContentTitle
		{
			get { return this.GetPropertyValue<string>("contentTitle"); }
		}

		///<summary>
		/// Title Label: Label that is over the title
		///</summary>
		[ImplementPropertyType("contentTitleLabel")]
		public string ContentTitleLabel
		{
			get { return this.GetPropertyValue<string>("contentTitleLabel"); }
		}

		///<summary>
		/// Background Image: Background Image
		///</summary>
		[ImplementPropertyType("styleBackgroundImage")]
		public IPublishedContent StyleBackgroundImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("styleBackgroundImage"); }
		}

		///<summary>
		/// Color Theme: Color theme of the module
		///</summary>
		[ImplementPropertyType("styleColorTheme")]
		public Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor StyleColorTheme
		{
			get { return this.GetPropertyValue<Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor>("styleColorTheme"); }
		}
	}
}
