//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	/// <summary>Multilingual Website</summary>
	[PublishedContentModel("multilingualWebsite")]
	public partial class MultilingualWebsite : PublishedContentModel, IAbstractRedirectDefinitions
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "multilingualWebsite";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public MultilingualWebsite(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<MultilingualWebsite, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Destination: Define the page (internal or external) to be redirected to
		///</summary>
		[ImplementPropertyType("redirectDestination")]
		public Umbraco.Web.Models.Link RedirectDestination
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractRedirectDefinitions.GetRedirectDestination(this); }
		}
	}
}
