//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	/// <summary>Newsletter Subscriptions Page</summary>
	[PublishedContentModel("newsletterSubscriptionsPage")]
	public partial class NewsletterSubscriptionsPage : PublishedContentModel, IAbstractOpenGraphComposition, IAbstractPageDefinition, IAbstractRedirectDefinitions, IAbstractSeocomposition, IAbstractTitlesDefinitions, IAbstractUrlsDefinitions
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "newsletterSubscriptionsPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public NewsletterSubscriptionsPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<NewsletterSubscriptionsPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// OG Description: If you do not specify a value, description will be inferred from page fields depending on your settings.
		///</summary>
		[ImplementPropertyType("ogDescription")]
		public string OgDescription
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractOpenGraphComposition.GetOgDescription(this); }
		}

		///<summary>
		/// OG Image: If you do not specify a value, the Default OG Image will be used from Global Settings.
		///</summary>
		[ImplementPropertyType("ogImage")]
		public IPublishedContent OgImage
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractOpenGraphComposition.GetOgImage(this); }
		}

		///<summary>
		/// OG Image Height
		///</summary>
		[ImplementPropertyType("ogImageHeight")]
		public int OgImageHeight
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractOpenGraphComposition.GetOgImageHeight(this); }
		}

		///<summary>
		/// OG Image Width
		///</summary>
		[ImplementPropertyType("ogImageWidth")]
		public int OgImageWidth
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractOpenGraphComposition.GetOgImageWidth(this); }
		}

		///<summary>
		/// OG Title: If you do not specify a value, the title will be inferred from page fields depending on your settings.
		///</summary>
		[ImplementPropertyType("ogTitle")]
		public string OgTitle
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractOpenGraphComposition.GetOgTitle(this); }
		}

		///<summary>
		/// OG Type: Optionally define the type, e.g. website or article.
		///</summary>
		[ImplementPropertyType("ogType")]
		public string OgType
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractOpenGraphComposition.GetOgType(this); }
		}

		///<summary>
		/// Description: Description to be shown in the page representation
		///</summary>
		[ImplementPropertyType("pageDefinitionDescription")]
		public string PageDefinitionDescription
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractPageDefinition.GetPageDefinitionDescription(this); }
		}

		///<summary>
		/// Image: Image to be shown in the page representation. Although it's not mandatory, it is highly recommended to do so. For best results, chose an image with 16:9 ratio
		///</summary>
		[ImplementPropertyType("pageDefinitionImage")]
		public IPublishedContent PageDefinitionImage
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractPageDefinition.GetPageDefinitionImage(this); }
		}

		///<summary>
		/// Title: Title to be shown in the page representation
		///</summary>
		[ImplementPropertyType("pageDefinitionTitle")]
		public string PageDefinitionTitle
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractPageDefinition.GetPageDefinitionTitle(this); }
		}

		///<summary>
		/// Page External Url: External Url of the respective page
		///</summary>
		[ImplementPropertyType("pageExternalUrl")]
		public Umbraco.Web.Models.Link PageExternalUrl
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractPageDefinition.GetPageExternalUrl(this); }
		}

		///<summary>
		/// Color Theme: Color Theme of the module
		///</summary>
		[ImplementPropertyType("styleColorTheme")]
		public Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor StyleColorTheme
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractPageDefinition.GetStyleColorTheme(this); }
		}

		///<summary>
		/// Destination: Define the page (internal or external) to be redirected to
		///</summary>
		[ImplementPropertyType("redirectDestination")]
		public Umbraco.Web.Models.Link RedirectDestination
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractRedirectDefinitions.GetRedirectDestination(this); }
		}

		///<summary>
		/// Description: Define here a Description that provides a concise explanation of the contens of the current website page.
		///</summary>
		[ImplementPropertyType("seoDescription")]
		public string SeoDescription
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractSeocomposition.GetSeoDescription(this); }
		}

		///<summary>
		/// Keywords: The keywords related to this page.
		///</summary>
		[ImplementPropertyType("seoKeywords")]
		public IEnumerable<string> SeoKeywords
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractSeocomposition.GetSeoKeywords(this); }
		}

		///<summary>
		/// No Follow: Set to tell search engines to not follow any links from this website page.
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractSeocomposition.GetSeoNoFollow(this); }
		}

		///<summary>
		/// No Index: Set to tell search engines not to put this website page in search results.
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractSeocomposition.GetSeoNoIndex(this); }
		}

		///<summary>
		/// Title: If you leave this empty, the title appearing in the browser's tab will be the page name (or the value of the Title Override field, if filled), suffixed by the Site Name or not depending on your settings.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractSeocomposition.GetSeoTitle(this); }
		}

		///<summary>
		/// Alternate Breadcrumb Page Title: If defined and there is a breadcrumb present, this title will be used instead of the normal node title.
		///</summary>
		[ImplementPropertyType("altTitleBreadcrumb")]
		public string AltTitleBreadcrumb
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractTitlesDefinitions.GetAltTitleBreadcrumb(this); }
		}

		///<summary>
		/// Alternate Internal Page Title: If defined, it will be used for the page title when viewing the page, overriding the normal node title.
		///</summary>
		[ImplementPropertyType("altTitleInternal")]
		public string AltTitleInternal
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractTitlesDefinitions.GetAltTitleInternal(this); }
		}

		///<summary>
		/// Alternate Page Title for Menus: If defined, this will be used in menus, overriding the normal node title. A "menu" is a broad definition, so usually this will be in effect wherever a list of page names acts as a navigation tool.
		///</summary>
		[ImplementPropertyType("altTitleMenu")]
		public string AltTitleMenu
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractTitlesDefinitions.GetAltTitleMenu(this); }
		}

		///<summary>
		/// Title Override: If you define an Override Title, the title of the node (as it appears on the tree on the left) will be IGNORED and this title will be used instead. The rest of the alternate titles (menu, breadcrumb etc.), if defined, will still be in effect.
		///</summary>
		[ImplementPropertyType("overrideTitle")]
		public string OverrideTitle
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractTitlesDefinitions.GetOverrideTitle(this); }
		}

		///<summary>
		/// Alternate URL(s): Enter one or more alternate URLs, separated by comma. For example, if your URL was /some-category/some-page/content-node, by adding an umbracoUrlAlias of “flowers”, a user can navigate to the node by simply going to /flowers. You can also specify paths like “flowers/roses/red”.
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractUrlsDefinitions.GetUmbracoUrlAlias(this); }
		}

		///<summary>
		/// URL part substitution: Normally, the name of the page is used as part of the SEO URL. Here you can provide your own alternate string for this part of the URL.
		///</summary>
		[ImplementPropertyType("umbracoUrlName")]
		public string UmbracoUrlName
		{
			get { return LeGU.Web.Core.PublishedContentModels.AbstractUrlsDefinitions.GetUmbracoUrlName(this); }
		}
	}
}
