//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	/// <summary>Share Bar</summary>
	[PublishedContentModel("shareBar")]
	public partial class ShareBar : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "shareBar";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ShareBar(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ShareBar, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Text: The Share bar's text
		///</summary>
		[ImplementPropertyType("contentText")]
		public string ContentText
		{
			get { return this.GetPropertyValue<string>("contentText"); }
		}

		///<summary>
		/// Background Color: Choose a color to be used as the background color Default is 'Neu-05'
		///</summary>
		[ImplementPropertyType("styleBackgroundColor")]
		public Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor StyleBackgroundColor
		{
			get { return this.GetPropertyValue<Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor>("styleBackgroundColor"); }
		}

		///<summary>
		/// Background Size: Wheter the background should cover all the page's width or the container's Default value is 'Full width'
		///</summary>
		[ImplementPropertyType("styleBackgroundSize")]
		public string StyleBackgroundSize
		{
			get { return this.GetPropertyValue<string>("styleBackgroundSize"); }
		}
	}
}
