//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	/// <summary>Simple Media</summary>
	[PublishedContentModel("simpleMedia")]
	public partial class SimpleMedia : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "simpleMedia";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SimpleMedia(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SimpleMedia, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Desktop Image: If a video link is provided, you can use this field to override the default video's image
		///</summary>
		[ImplementPropertyType("contentDesktopImage")]
		public IPublishedContent ContentDesktopImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("contentDesktopImage"); }
		}

		///<summary>
		/// Video: The YouTube video link to be displayed in the module. Ex: https://www.youtube.com/watch?v=E5ln4uR4TwQ  If no image and video is chosen, the module won't be displayed
		///</summary>
		[ImplementPropertyType("contentVideo")]
		public string ContentVideo
		{
			get { return this.GetPropertyValue<string>("contentVideo"); }
		}

		///<summary>
		/// Color Theme: Color Theme of the module
		///</summary>
		[ImplementPropertyType("styleColorTheme")]
		public Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor StyleColorTheme
		{
			get { return this.GetPropertyValue<Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor>("styleColorTheme"); }
		}
	}
}
