//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	/// <summary>Slider Item</summary>
	[PublishedContentModel("sliderItem")]
	public partial class SliderItem : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "sliderItem";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SliderItem(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SliderItem, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Background Image: Choosing an image will override the chosen background gradient For best results, pick an image with 21:9 ratio
		///</summary>
		[ImplementPropertyType("sliderBackgroundImage")]
		public IPublishedContent SliderBackgroundImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("sliderBackgroundImage"); }
		}

		///<summary>
		/// Button: The button of the slide
		///</summary>
		[ImplementPropertyType("sliderButton")]
		public IEnumerable<IPublishedContent> SliderButton
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("sliderButton"); }
		}

		///<summary>
		/// Color Theme: Color Theme of the slider item
		///</summary>
		[ImplementPropertyType("sliderColorTheme")]
		public Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor SliderColorTheme
		{
			get { return this.GetPropertyValue<Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor>("sliderColorTheme"); }
		}

		///<summary>
		/// Subtitle: Text that accompanies the title
		///</summary>
		[ImplementPropertyType("sliderSubtitle")]
		public string SliderSubtitle
		{
			get { return this.GetPropertyValue<string>("sliderSubtitle"); }
		}

		///<summary>
		/// Title: The title to be displayed in the slider
		///</summary>
		[ImplementPropertyType("sliderTitle")]
		public string SliderTitle
		{
			get { return this.GetPropertyValue<string>("sliderTitle"); }
		}

		///<summary>
		/// Slider Title Label: Add a label  at the top of the title
		///</summary>
		[ImplementPropertyType("sliderTitleLabel")]
		public string SliderTitleLabel
		{
			get { return this.GetPropertyValue<string>("sliderTitleLabel"); }
		}
	}
}
