//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace LeGU.Web.Core.PublishedContentModels
{
	/// <summary>Startup Item</summary>
	[PublishedContentModel("startupItem")]
	public partial class StartupItem : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "startupItem";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public StartupItem(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<StartupItem, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Business Type
		///</summary>
		[ImplementPropertyType("contentBusinessType")]
		public IEnumerable<IPublishedContent> ContentBusinessType
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("contentBusinessType"); }
		}

		///<summary>
		/// Categories
		///</summary>
		[ImplementPropertyType("contentCategories")]
		public IEnumerable<IPublishedContent> ContentCategories
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("contentCategories"); }
		}

		///<summary>
		/// Description
		///</summary>
		[ImplementPropertyType("contentDescription")]
		public Our.Umbraco.Vorto.Models.VortoValue<string> ContentDescription
		{
			get { return this.GetPropertyValue<Our.Umbraco.Vorto.Models.VortoValue<string>>("contentDescription"); }
		}

		///<summary>
		/// Email button Link
		///</summary>
		[ImplementPropertyType("contentEmailButtonLink")]
		public string ContentEmailButtonLink
		{
			get { return this.GetPropertyValue<string>("contentEmailButtonLink"); }
		}

		///<summary>
		/// Icon
		///</summary>
		[ImplementPropertyType("contentIcon")]
		public IPublishedContent ContentIcon
		{
			get { return this.GetPropertyValue<IPublishedContent>("contentIcon"); }
		}

		///<summary>
		/// Phone button Link
		///</summary>
		[ImplementPropertyType("contentPhoneButtonLink")]
		public string ContentPhoneButtonLink
		{
			get { return this.GetPropertyValue<string>("contentPhoneButtonLink"); }
		}

		///<summary>
		/// Startup Name
		///</summary>
		[ImplementPropertyType("contentStartupName")]
		public Our.Umbraco.Vorto.Models.VortoValue<string> ContentStartupName
		{
			get { return this.GetPropertyValue<Our.Umbraco.Vorto.Models.VortoValue<string>>("contentStartupName"); }
		}

		///<summary>
		/// Website button Link
		///</summary>
		[ImplementPropertyType("contentWebsiteButtonLink")]
		public string ContentWebsiteButtonLink
		{
			get { return this.GetPropertyValue<string>("contentWebsiteButtonLink"); }
		}
	}
}
